<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>zoo</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container header_container">
                <img class="logo" src="./images/Logo.svg">
                <nav class="header_navigation">
                    <ul class="header_navigation_menu">
                        <li class="header_navigation_item">
                            <a class="header_navigation_link" href="#">About</a>
                        </li>
                        <li class="header_navigation_item">
                            <a class="header_navigation_link" href="#">map</a>
                        </li>
                        <li class="header_navigation_item">
                            <a class="header_navigation_link" href="#">Zoos</a>
                        </li>
                        <li class="header_navigation_item">
                            <a class="header_navigation_link header_navigation_linkLast" href="#">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header_icon">
                    <ul class="header_icon_list">
                        <li class="header_icon_item">
                            <a class="header_icon_link" href="#"><img src="./images/icon_YouTube.png"></a>
                        </li>
                        <li class="header_icon_item">
                            <a class="header_icon_link" href="#"><img src="./images/icon_Instagram.png"></a>
                        </li>
                        <li class="header_icon_item">
                            <a class="header_icon_link" href="#"><img src="./images/icon_Facebook.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    
        <div class="container">
            <img  class="contactUs_img" src= "./images/contact_us_img.png" alt="touch animal">
        </div>

        <section class="getcontact_block">
            <div class="container container_contact">
                <div class="contact_information">
                    <h2 class="contact_information_title">Get in touch</h2>
                    <p class="contact_information_text">Whether you have a question, or would like to say hello, we're happy to hear from you. 
                        Please use the form to send us a message and we'll get back to you as soon as we can.
                         Whether you have a question, or would like to say hello, we're happy to hear from you. 
                        Please use the form to send us a message and we'll get back to you as soon as we can.
                    </p>
                </div>
                    <div class="getform_block">
                    <form method="post" action="">
                        <div class="get_form">
                            <label for="name">
                                <span class="another_color">*</span>
                                <span class="form_text_item">Your Name</span>
                             </label>
                            <input class="contact_form" type="text" placeholder="First and last name" required id="name">
                        </div>
                        <div class="get_form">
                            <label for="email">
                                <span class="another_color">*</span>
                                    <span class="form_text_item">Email Address</span>  
                                </label>
                            <input class="contact_form" type="text" placeholder="Enter your email" required id="email">
                        </div>
                        <div class="get_form">
                            <label for="subject">
                                <span class="another_color">*</span> 
                                <span class="form_text_item">Subject</span> 
                            </label>
                            <input class="contact_form" type="text" placeholder="Enter the subject" required id="subject">
                        </div>
                        
                        <div class="get_form">
                            <label for="message">
                                <span class="another_color">*</span>
                                <span class="form_text_item">Message</span>
                            </label>
                            <textarea class="contact_form_last"  name="contact_message" 
                                id="message" placeholder="Enter your message"></textarea>
                        </div>
                        <button class="send_message" type="submit">
                            <span class="send_message_text">send message</span> 
                            <img src="./images/send_message_arrow.png" alt="arrow">
                        </button> 
                    </form>
                </div>
            </div>
        </section>

        <footer>
                        
            <div class="container container_footer">
                <div class="footer_navigation">
                    <div class="">
                        <img src="./images/zoo_logo.svg" alt="zoo_logo">
                        <img src="./images/yem_digital.svg"  alt="logo">
                        <img src="./images/rs_logo.svg" alt="rsschool_logo">
                    </div>
                    <div class="">
                        <ul class="header_navigation_menu">
                            <li class="header_navigation_item">
                                <a class="header_navigation_link" href="#">About</a>
                            </li>
                            <li class="header_navigation_item">
                                <a class="header_navigation_link" href="#">map</a>
                            </li>
                            <li class="header_navigation_item">
                                <a class="header_navigation_link" href="#">Zoos</a>
                            </li>
                            <li class="header_navigation_item">
                                <a class="header_navigation_link header_navigation_linkLast" href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <button>
                        <span></span>
                        <img class="" src="" alt="arrow">
                    </button>
                </div>
                <div class="footer_information">
                <div>
                    <ul>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="header_icon">
                    <ul class="header_icon_list">
                        <li class="header_icon_item">
                            <a class="header_icon_link" href="#"><img src="./images/icon_YouTube.png"></a>
                        </li>
                        <li class="header_icon_item">
                            <a class="header_icon_link" href="#"><img src="./images/icon_Instagram.png"></a>
                        </li>
                        <li class="header_icon_item">
                            <a class="header_icon_link" href="#"><img src="./images/icon_Facebook.png"></a>
                        </li>
                    </ul>
                </div>
            </div>

            </div>
        </footer>
    </body>
    


    </html>